
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.242.83.198:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=testdb
mysql.password=KPKKnGsGwcmZk3w8

apikey = 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