
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.13.107.212:3306/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=prod
mysql.password=XsFBpHJFmbYcX7Px

apikey=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

chatserver=http://47.242.83.198:10005