
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.13.107.212:3306/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=prod
mysql.password=XsFBpHJFmbYcX7Px

apikey=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,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,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,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,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,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,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,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,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,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