
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.13.107.212:3306/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=prod
mysql.password=XsFBpHJFmbYcX7Px

apikey = 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,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,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